#Application name
spring.application.name=spring-cloud-config-server

#
server.port=8888

# URI for centralized git configuration
spring.cloud.config.server.git.uri=https://github.com/muralidharan-rade/config-server-repo.git